# Selenium-basic-concepts

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/: AlertTest.java  AssertTrueTest.java  Assync.java  CalculatorTest.java  ClassnameTest.java  ClickTest.java  Colors.java  CssSelectorTest.java  DisabledTest.java  DropdwnTest.java  ElementsTest.java  ForTest.java  IfTest.java  InheritanceTest.java  LightsTest.java  LightsTest2.java  MainTest.java  MaxminTest.java  MoveMeTest.java  NavTest.java  RadiobtnTest.java  RefreshTest.java  Register2Test.java  RegisterTest.java  TableTest.java  TestSnippet.java  TestSuite.java  TitleTest.java  XpathTest.java
